<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .box{
            border: 3px dashed peru;
            font-size: 3ex;
            font-weight: 700;
            width: 100px;
            /* height: 100px; */
        }
        .container{
            border: 3px dotted purple;
            display: flex;
            align-items: stretch;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly somane somane vag kore dibe; */
            /* justify-content: space-around; */
            height: 300px;
            /* align-items: flex-end;tola er moddhe jabe border er  */
            /* flex-direction: row-reverse;ultaia dibe box  */



        }
        #box2{

        /* flex-grow: 1;full jaiga ta nibe */

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div id="box2" class="box">Box-4</div>
    </div>
</body>
</html>