<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 800px;
            margin: 0 auto;
            border: 2px solid plum;
        }
        h1{
            font-size: 10vw;
        }

        .tiger img {
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        } 
        /* make image responsive inside */
        .split img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .container-two{
            flex-direction: column;
            }
            .container-two .split{
            width: 100%;
            }
            .container{
                grid-template-columns: repeat(1,1fr);
            }

        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;

        }
        .food{
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;

        }
        .food img{
            width: 100%;
        }

        @media screen and (max-width:700px) and (min-width:577px){

            .container{
                grid-template-columns: repeat(2,1fr);
                
            }
        }




            
        }
    </style>
</head>
<body>
    <section>
        <h1>
            My Responsive Website
        </h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two PARTS</h1>
         <div class="container-two">
            <div class="split">
                 
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.jpg" alt="">

            </div>
         </div>       
    </section>
    <section>
        <h2>Multi column</h2>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price:001</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic voluptas numquam repudiandae porro omnis? Beatae deleniti vero architecto, porro rerum dolorem quam explicabo labore a illo laboriosam optio fugit aspernatur?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price:002</h4>
                <p>Nisi fugit a iusto reprehenderit. Debitis, beatae. Soluta vitae harum, omnis non veritatis eius neque aliquam ratione rerum incidunt aperiam, vero illo alias assumenda corrupti ipsam sit illum asperiores reprehenderit.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price:003</h4>
                <p>Eos commodi saepe, dolor numquam odit ad animi aliquam odio natus doloremque? Minima commodi, dolore nihil voluptatem ducimus vel ad. Doloremque animi velit soluta est laboriosam quidem dolores architecto repudiandae.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price:004</h4>
                <p>Amet minima architecto repellendus provident blanditiis labore pariatur, praesentium, rem non illo a veniam! Voluptatem, quam possimus cumque ea maxime repellat laborum eum minus ipsa, ab ducimus eos deleniti dolore?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price:005</h4>
                <p>Molestiae, provident magni tempore veniam voluptates debitis perferendis impedit soluta enim minus delectus necessitatibus sapiente, cum ab atque, possimus eligendi facilis similique. Incidunt, vitae quo at dolorum quas nostrum voluptatem.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price:006</h4>
                <p>Voluptates, aperiam. Obcaecati quam, atque voluptates aliquid porro pariatur quis adipisci quaerat est dolores saepe harum. Ea dolor vel consequatur rem aliquam vero accusantium. Corrupti officiis quas distinctio itaque nisi!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price:007</h4>
                <p>Voluptatibus itaque magnam libero veniam fugit maiores eius distinctio beatae eaque quasi dicta voluptatem, eos voluptas quo rem ea corrupti? Numquam tempora cum libero impedit dolorem architecto officiis ex iusto.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price:008</h4>
                <p>Corporis ipsam soluta minima iure, ad est molestias cumque, odit nam vitae quae? Modi, laboriosam. Iure, inventore unde ipsa maiores, fuga doloribus quo et facere neque placeat animi, recusandae ab.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price:009</h4>
                <p>Necessitatibus laborum nulla voluptatum! Veritatis, suscipit nulla. Hic veritatis expedita enim magnam qui maiores porro, amet alias inventore, quidem quae delectus voluptatem consequatur nulla accusamus explicabo praesentium possimus sit eum?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price:0010</h4>
                <p>Consequatur minima magnam eaque? Nemo voluptate, facere aliquid ducimus quidem veritatis quia tenetur aut tempora non voluptates nulla quae, vero cum architecto sapiente hic libero recusandae, inventore nesciunt deleniti ea.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price:0011</h4>
                <p>Quaerat dolorem aspernatur odit aliquam, libero quas deserunt velit aliquid placeat esse officia explicabo dolores perspiciatis ipsum cum ipsa accusamus nostrum? Id minima perspiciatis ut numquam similique? Adipisci, incidunt repellendus!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price:0012</h4>
                <p>Vitae autem suscipit quisquam? Quam quibusdam laboriosam temporibus adipisci fugiat eligendi ipsum aspernatur, iure similique officia nemo placeat ad possimus illo soluta. Officiis ratione voluptates esse fugiat dolore consectetur expedita?</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
</body>
</html>